<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>GoSearch-Home</title>
    <style>
        body{
          font-family:  Georgia, Times New Roman, Times, serif;
        }

        .input-group {
          margin-left:24%;
          margin-top:50px;
        }

        .input-group-text{
          background-color: blue;
          background-image:url('./images/searchicon.svg');
          background-size: 38px;
          width:38px;
          height:38px;
          border-style:none;
          cursor: pointer;
        }
        .rotate {
          background-color: transparent;
          transform: rotate(270deg);
        }
        .form-control{
          border-style:none;
          border-bottom: 2px solid #568AF2;
          font-size: 20px;
        }
        #searchbox {
          width:50%;
          border-style:none;
          border-bottom: 2px solid #568AF2;
          display: inline-block;
          border-radius: 2px;
          font-size: 25px;
          caret-color: #568AF2;
          padding-left: 5px;
        }
        #searchbox:focus{
          outline: none;
          caret-color: #FF6347;
          padding-left: 20px;
          border-bottom: 2px solid #FF6347;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="margin-top:10%;">
          <div style="text-align:center">
            <h1><strong>Go Search</strong></h1>
            <div class="input-group flex-nowrap searchboxWrapper;">

              <span class="input-group-text rotate" id="addon-wrapping" data-sbtip="Search the web"></span>
              <input id="searchbox" autocomplete="off" autofocus type="text" placeholder="...">
            </div>
          </div>

          <div class="row" style="margin-top:100px;">
          <hr>
          <span><strong>Search result for </strong><span>
          <span id="searchq"></span>
          <div id="searchResults"></div>

      </div>
    </div>
    <script src="static/jquery.min.js"></script>
    <script>

      document.addEventListener('DOMContentLoaded',() => {
        const searchInput = document.querySelector('#searchbox');
        searchInput.addEventListener('keyup',function(e) {
          if (e.code === 'Enter'){

            if (searchInput.value.length > 0){
              document.querySelector('#searchq').innerHTML = searchInput.value;
              searchInput.value = "";

                $.ajaxPrefilter( function (options) {
                if (options.crossDomain && jQuery.support.cors) {
                  var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
                  options.url = 'https://cors-anywhere.herokuapp.com/' + options.url;
                }
              });
              $.get(
                  'https://www.google.com/search?q=dog',
                  function (response) {
                      console.log("> ", response);
                      $("#searchResults").html(response);
              });
            }
          };
        });
      });

    </script>
  </body>
</html>
