<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title></title>
    <style>
      body{
        font-family: sans-serif,monospace;
      }
      .container{
        height:100vh;
      }
      #searchWrapper {
        margin:0 auto;
        border-style: none;
        border:1px solid purple;
        border-bottom: 2px solid #568AF2;

      }
      #searchbox {
        border-style:none;
        border:1px solid black;
        border-radius: 2px;
        font-size: 25px;
        width:20%;
        caret-color: red;
        padding-left: 5px;
      }
      .searchboxBackground {
        background-image:url('./images/searchicon.svg');
        background-size: 35px;
        background-position: center;
        cursor: pointer;
        display: inline-block;
        background-color:yellow;
        width:40px;
        height:40px;
        border:1px solid blue;
      }
      .rotate {
        background-color: transparent;
        transform: rotate(270deg);
      }
      #searchbox:focus {
        outline: none;
        caret-color: #FF6347;
        border-bottom: 2px solid #FF6347;
        padding-left: 5px;
      }

      #main{

      	/*width: 600px;*/
      	position: relative;
      	left: 50%;
      	top: 20%;
      	transform: translate(-50%,-50%);
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div id="searchWrapper">

            <input type="text" id="searchbox"  autocomplete="off" autofocus placeholder="..." data-sbtip="Search the web">
            <span class="searchboxBackground rotate"></span>

            </div>
        </div>


        <div class="row" id="contents" style="border:1px solid orange;margin-top:10%;">
          <p>content</p>


          </div>
        </div>

    </div>
    <script src="static/jquery.min.js"></script>
  <script>

      document.addEventListener('DOMContentLoaded',() => {
        const searchInput = document.querySelector('#searchbox');
        searchInput.addEventListener('keyup',function(e) {
          if (e.code === 'Enter'){
            searchInput.innerHTML = '';
            /*
            $.ajaxPrefilter( function (options) {
            if (options.crossDomain && jQuery.support.cors) {
              var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
              options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
              //options.url = "http://cors.corsproxy.io/url=" + options.url;
            }
          });
          $.get(
              'http://en.wikipedia.org/wiki/Cross-origin_resource_sharing',
              function (response) {
                  console.log("> ", response);
                  $("#contents").html(response);
          });*/




          };
        });
      });
  </script>
  </body>
</html>
